# app
APP_PORT=8080

# Postgres
HUIHUI_POSTGRES_USER=***
HUIHUI_POSTGRES_PASSWORD=***
HUIHUI_POSTGRES_DB=***
HUIHUI_POSTGRES_HOST=***
HUIHUI_POSTGRES_PORT=***

# pgAdmin
HUIHUI_PGADMIN_EMAIL=***@gmail.com
HUIHUI_PGADMIN_PASSWORD=***